<!DOCTYPE html>
<!-- License: https://github.com/dries007/ModernMasterMind/blob/master/LICENSE -->
<html>
<head lang="en">
    <!-- Meta -->
    <meta charset="UTF-8"/>
    <meta name="author" content="Dries007"/>
    <meta name="copyright" content="&copy; 2015 - Dries007.net"/>
    <meta name="google" content="notranslate"/>

    <!-- Styles -->
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:700,400,300">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/css3.css">

    <!-- JS -->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.js"></script>
    <script type="text/javascript" src="assets/js/js.js"></script>
    <title>Dries Kennes</title>

    <script type="text/javascript">
        // <!--
        $(function ()
        {
            new Form("contact", "sillyQuestion");
        });
        // -->
    </script>
</head>
<body>
<div id="container">
    <!-- Header -->
    <header>
        <a href="home2.html"><img src="assets/img/logo.png" alt="[logo]"/></a>
        <h1>ModernMasterMind</h1>
        <h2>De klassieker in een modern jasje</h2>
        <ul id="menu"></ul><!-- Done by JS -->
        <!-- Not on the contact page. <ul id="submenu"></ul> -->
    </header>
    <!-- Content -->
    <div id="content" class="page">
        <p>Vragen of opmerkingen?</p>
        <form class="contact" id="contact" action="mailto:admin@dries007.net?subject=Contact+Projectsite+1" enctype="text/plain">
            <table><!-- Form in table for nice formatting -->
                <tr><!-- Naam -->
                    <td><label for="name">Naam: </label></td>
                    <td class="expand"><input class="input" type="text" id="name" name="name" autofocus/></td>
                </tr>
                <tr><!-- Email -->
                    <td><label for="email">Email: </label></td>
                    <td class="expand"><input class="input" type="email" id="email" name="email"/></td>
                </tr>
                <tr><!-- Text -->
                    <td></td>
                    <td class="expand">
                        <textarea class="input" rows=10 id="text" name="text"></textarea>
                    </td>
                </tr>
                <tr><!-- Anti robot -->
                    <td><label for="sillyQuestion"></label></td>
                    <td class="expand"><input class="input" type="number" id="sillyQuestion" name="sillyQuestion"/></td>
                </tr>
            </table>
            <!-- Controls underneath table -->
            <input class="btn" type="submit" value="Verzenden">
            <input class="btn" type="reset" value="Reset">
        </form>
    </div>
    <!-- Footer -->
    <footer>
        <p>&copy;&nbsp;2015&nbsp;-
            <a href="http://dries007.net">Dries007.net</a>&nbsp;-
            <a href="http://thomasmore.be">Thomas&nbsp;More&nbsp;Mechelen-Antwerpen&nbsp;vzw</a>&nbsp;-
            Campus&nbsp;De&nbsp;Nayer&nbsp;- Professionele&nbsp;bachelor&nbsp;elektronica-ict
        </p>
    </footer>
</div>
</body>
</html>
